<?xml version="1.0" encoding="utf-8"?>
<!-- Order is the user-facing order in Android 13+'s per-app language picker. -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="bs" />
    <locale android:name="de" />
    <locale android:name="es" />
    <locale android:name="fr" />
    <locale android:name="pt-BR" />
</locale-config>
