<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/welcomeRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/spacing_5xl"
            android:paddingTop="@dimen/spacing_md">

            <TextView
                style="@style/TextAppearance.Dish.Display.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/brand_name" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWelcomeSkip"
                style="@style/Widget.Dish.Button.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_skip" />
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/welcomePager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/welcomeStepIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_5xl"
            android:orientation="horizontal"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/spacing_5xl"
            android:paddingTop="@dimen/spacing_5xl"
            android:paddingBottom="@dimen/spacing_5xl">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWelcomeBack"
                style="@style/Widget.Dish.Button.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_back"
                android:visibility="invisible"
                tools:visibility="visible" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWelcomeNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_next" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
