<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Dish.Toolbar"
            android:layout_width="match_parent"
            app:title="@string/settings_open_source_licenses_title">

            <include
                layout="@layout/view_donate_heart_button"
                android:layout_width="@dimen/icon_settings_button"
                android:layout_height="@dimen/icon_settings_button"
                android:layout_gravity="end" />
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerLicenses"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/spacing_5xl"
            android:paddingTop="@dimen/spacing_md"
            android:paddingBottom="@dimen/spacing_6xl"
            android:scrollbars="vertical" />
    </LinearLayout>

    <include layout="@layout/overlay_low_power_chip" />

    <include layout="@layout/overlay_low_power" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
