<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Dish.Toolbar"
            android:layout_width="match_parent"
            app:navigationIcon="@null"
            app:title="@string/setup_input_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/spacing_5xl"
            android:paddingTop="@dimen/spacing_md"
            android:paddingBottom="@dimen/spacing_5xl">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/breadcrumb"
                    layout="@layout/view_setup_breadcrumb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/TextAppearance.Dish.Title.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_5xl"
                    android:text="@string/setup_input_title" />

                <TextView
                    style="@style/TextAppearance.Dish.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_md"
                    android:text="@string/setup_input_subtitle" />

                <include
                    android:id="@+id/cardWired"
                    layout="@layout/setup_choice_row" />

                <include
                    android:id="@+id/cardBluetooth"
                    layout="@layout/setup_choice_row" />

                <include
                    android:id="@+id/cardOnscreen"
                    layout="@layout/setup_choice_row" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
