<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/config_section_icon_size"
            android:layout_height="@dimen/config_section_icon_size"
            android:layout_marginEnd="@dimen/config_section_icon_gap"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_tune"
            app:tint="@color/colorPrimary" />

        <TextView
            style="@style/TextAppearance.Dish.Label.Accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/binding_label_binding"
            android:textAllCaps="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/config_section_header_gap"
        android:orientation="vertical">

        <TextView
            style="@style/Widget.Dish.MicroLabel"
            android:layout_width="wrap_content"
            android:text="@string/binding_label_emulate" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/emulateDropdown"
            style="@style/Widget.Dish.Button.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:gravity="start|center_vertical"
            app:icon="@drawable/ic_chevron_down"
            app:iconGravity="end"
            app:iconTint="@color/colorMuted" />

        <LinearLayout
            android:id="@+id/emulatePill"
            style="@style/Widget.Dish.Pill"
            android:layout_marginTop="@dimen/spacing_sm"
            android:background="@drawable/bg_binding_pill_fact"
            android:visibility="gone">

            <ImageView
                style="@style/Widget.Dish.Pill.Icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvEmulateText"
                style="@style/Widget.Dish.Pill.Text"
                android:textColor="@color/colorOnSurface" />
        </LinearLayout>

        <View
            android:id="@+id/motionDivider"
            style="@style/Widget.Dish.Divider"
            android:layout_marginTop="@dimen/config_row_gap"
            android:layout_marginBottom="@dimen/config_row_gap"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/motionRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/config_row_icon_size"
                android:layout_height="@dimen/config_row_icon_size"
                android:layout_marginEnd="@dimen/config_row_icon_gap"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_motion"
                app:tint="@color/colorPrimary" />

            <TextView
                style="@style/TextAppearance.Dish.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/binding_func_motion"
                android:textColor="@color/colorOnSurface" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/swMotion"
                style="@style/Widget.Dish.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:id="@+id/touchpadDivider"
            style="@style/Widget.Dish.Divider"
            android:layout_marginTop="@dimen/config_row_gap"
            android:layout_marginBottom="@dimen/config_row_gap"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/touchpadRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/config_row_icon_size"
                android:layout_height="@dimen/config_row_icon_size"
                android:layout_marginEnd="@dimen/config_row_icon_gap"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_touchpad"
                app:tint="@color/colorPrimary" />

            <TextView
                style="@style/TextAppearance.Dish.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/binding_func_touchpad"
                android:textColor="@color/colorOnSurface" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_binding_segmented"
                android:divider="@drawable/binding_segment_divider"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/segOff"
                    style="@style/Widget.Dish.Segment"
                    android:text="@string/touchpad_mode_off" />

                <TextView
                    android:id="@+id/segPad"
                    style="@style/Widget.Dish.Segment"
                    android:text="@string/touchpad_mode_pad" />

                <TextView
                    android:id="@+id/segMouse"
                    style="@style/Widget.Dish.Segment"
                    android:text="@string/touchpad_mode_mouse" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
