<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardDashboardHint"
    style="@style/Widget.Dish.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top">

            <FrameLayout
                android:layout_width="@dimen/icon_card_container"
                android:layout_height="@dimen/icon_card_container"
                android:background="@drawable/bg_icon_container">

                <ImageView
                    style="@style/Widget.Dish.Icon.Card"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_route"
                    android:importantForAccessibility="no" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/spacing_2xl"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.Dish.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_hint_title" />

                <TextView
                    style="@style/TextAppearance.Dish.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:text="@string/dashboard_hint_body" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_xl"
            android:gravity="end">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDashboardHintDismiss"
                style="@style/Widget.Dish.Button.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_md"
                android:text="@string/dashboard_hint_action_dismiss" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDashboardHintOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboard_hint_action_open" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
