<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_md"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPrimary"
        style="@style/Widget.Dish.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Inspect input" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSecondary"
        style="@style/Widget.Dish.Button.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:visibility="gone"
        tools:text="Binding"
        tools:visibility="visible" />
</LinearLayout>
