<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingVertical="@dimen/spacing_lg">

    <TextView
        android:id="@+id/tvDeviceName"
        style="@style/TextAppearance.Dish.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tvDeviceTag"
        style="@style/Widget.Dish.MicroLabel"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/spacing_lg"
        android:textColor="@color/colorMuted" />
</LinearLayout>
