<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnDonate"
    android:layout_width="@dimen/icon_settings_button"
    android:layout_height="@dimen/icon_settings_button"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/donate_title"
    android:padding="@dimen/spacing_md"
    android:scaleType="fitCenter"
    android:src="@drawable/ic_heart" />
